@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Lato Light'), local('Lato-Light'), url(assets/fonts/Lato-Light.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Lato Regular'), local('Lato-Regular'), url(assets/fonts/Lato-Regular.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Lato Bold'), local('Lato-Bold'), url(assets/fonts/Lato-Bold.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Lato Black'), local('Lato-Black'), url(assets/fonts/Lato-Black.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 94px;
}
body {
    font-family: "Lato", "Arial", sans-serif;
    line-height: 1;
    position: relative;
}
img {
    max-width: 100%;
    display: block;
}
header {
    width: 100%;
    background-color: #2d303a;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 6px solid #323746;
    position: fixed;
    z-index: 1;
}
main {
    width: 100%;
}
.wrapper {
    padding: 0 30px;
    margin: 0 auto;
}
.slider {
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    padding-top: 94px;
    transition: 1s ease-out;
}
.services {
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: #f2f2f2;
    border-bottom: 6px solid  #ffffff;
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 67px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}
.about-us {
    padding-top: 60px;
    padding-bottom: 67px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}
.contacts {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}
footer {
    width: 100%;
    padding-bottom: 19px;
    background-color: #2d303a;
}
header .wrapper {
    display: flex;
    justify-content: center;
}
h1 {
    font-size: 25px;
    color: #ffffff;
    line-height: 1.15;
}
h1::after {
    content: "*";
    color: #f06c64;
}
.hamburger {
    width: 50px;
    height: 40px;
    position: absolute;
    top: 22px;
    left: 0;
}
#check-menu {
    display: none;
}
label {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
}
.burger-line {
    position: absolute;
    top: 8px;
    left: 20px;
    width: 25px;
    height: 2.4px;
    background-color: #ffffff;
    transition: .5s all;
}
.second, .third {
    top: 16.8px;
}
.fourth {
    top: 25.6px;
}
.main-menu {
    display: block;
    position: absolute;
    width: 278px;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: .5s all;
    background-color: #2D303A;
}
nav ul {
    text-align: start;
    margin: 161px 0 100% 71px;
    list-style: none;
}
nav a {
    display: block;
    width: 100%;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.035em;
    color: #ffffff;
    text-decoration: none;
    padding-bottom: 27px;
}
a.active {
    color:#f06c64;
}
#check-menu:checked ~ .main-menu {
    max-height: 812px;
    font-size: 24px;
}
#check-menu:checked ~ .first {
    display: none;
}
#check-menu:checked ~ .second {
    transform: rotate(45deg);
}
#check-menu:checked ~ .third {
    transform: rotate(-45deg);
}
#check-menu:checked ~ .fourth {
    display: none;
}

.slider.blue {
    background-color: #648bf0;
    border-bottom: 6px solid #5679D4;
}
.carousel {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
} 
.item-container {
    position: relative;
    overflow: hidden;
}
.item {
    display: none;
    position: relative;
    margin: 0 auto;
    animation: 1s ease-in-out;
}
.active,
.next {
    display: block;
}
.next {
    position: absolute;
    top: 0;
    width: 100%; 
} 
.item-img {
    display: flex;
    justify-content: space-around;
    margin: 20px 11px 22px 11px;
}
.item-img img {
    width: 25%;
}
#hPhone {
    transform: rotate(90deg);
    margin: 0;
}
#slide-2 {
    width: 51%;
    margin: 0 auto;
}
.not-visible {
    display: none;
}
.arrow {
    border: solid #c94549;
    border-width: 0 4.4px 4.4px 0;
    display: inline-block;
    padding: 6px;
    cursor: pointer;
    transition: 1s ease-out;
}
.arrow.blue {
    border: solid #5679D4;
    border-width: 0 4.4px 4.4px 0;
}
.arrow.left {
    position:absolute;
    top: 50%;
    left: 4%;
    transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.arrow.right {
    position:absolute;
    top: 50%;
    right: 4%;
    transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

h2 {
    font-size: 30px;
    color: #666d89;
    font-weight: 900;
}
p {
    font-size: 18px;
    color: #767e9e;
    font-weight: 300;
    line-height: 30px;
    text-align: justify;
    margin-top: 23px;
}
.layout-3-column {
    margin-top: 47px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service {
    margin-bottom: 31px;
    padding-left: 80px;
    background: transparent no-repeat top left;
}
.services .pen {
    background-image: url("assets/pen.svg");
}
.services .bulb {
    background-image: url("assets/bulb.svg");
}
.services .heart {
    background-image: url("assets/heart.svg");
}
.services .phone {
    background-image: url("assets/phone.svg");
}
.services .bubble {
    background-image: url("assets/bubble.svg");
}
.services .star {
    background-image: url("assets/star.svg");
}
h3 {
    font-size: 18px;
    color: #666d89;
    font-weight: 900;
    line-height: 0.8em;
}
.service p {
    margin-top: 12px;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    max-height: 65px;
    overflow: hidden;
}
.portfolio button {
    margin-top: 11px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    color: #767e9e;
    background-color: #2d303a;
    border: 1px solid #666d89;
    border-radius: 5px;
  }
.portfolio button:not(:first-child) {
    margin-left: 6px;
}
.portfolio button:hover {
    cursor: pointer;
}
.portfolio button.active {
    color: #dedede;
    border: 1px solid #c5c5c5;
    cursor: pointer;
    display: inline-block;
    outline: none;
}
.layout-4-column {
    margin-top: 20px;
    display: grid;
    grid-template-areas: 
        "a a"
        "a a"
        "a a"
        "a a";
    grid-gap: 14px;
}
.layout-4-column img.active {
    border: 5px solid #F06C64;
}
.layout-4-column img:nth-child(n+9) {
    display: none;
}
.layout-3-column div{
    width: 100%;
}
.about-us .layout-3-column h3 {
    margin-top: 13px;
    overflow: hidden;
    white-space: nowrap;
}
.about-us .layout-3-column p {
    margin-top: 12px;
    font-size: 12px;
    line-height: 1.75em;
    font-weight: 400;
}
div.social-links {
    width: 155px;
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
}
div.social-links img:hover {
    opacity: 0.7;
    cursor: pointer;
}
.contacts h2,
.contacts h3,
.contacts p {
    color: #f0d8d9;
}
.contact-us {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
}
input {
    width: 100%;
    height: 2.375rem;
    border: none;
    border-radius: 5px;
    background-color: #d6564f;
    outline: none;
    text-indent: 0.875rem;
    margin-bottom: 0.75rem;
}
::placeholder {
    font-size: 12px;
    color: #f48c8f;
    letter-spacing: -0.02em;
}
textarea {
    width: 100%;
    height: 9.5rem;
    border: none;
    border-radius: 5px;
    background-color: #d6564f;
    text-indent: 0.75rem;
    resize: none;
    margin-bottom: 0.875rem;
}
textarea::placeholder {
    font-family: "Lato", "Arial", sans-serif;
    padding-top: 7px;
    letter-spacing: 0.02em;
}
#submit-btn {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #d6564f;
    border: none;
    border-radius: 5px;
    color: #f48c8f;
    margin-bottom: 2rem;
}
#submit-btn:hover {
    cursor: pointer;
    background-color: #f0d8d9;
    color: #d6564f;
}
.contact-info p {
    margin-top: 32px;
    font-size: 12px;
    line-height: 1.9em;
    font-weight: 400;
    margin-top: 13px;
    letter-spacing: -0.01em;
}
.contact-info a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    color: #f0d8d9;
}
.address,
.telephone,
.email {
    padding-left: 23px;
    background-repeat: no-repeat;
    background-position-y: center;
}
p.address {
    margin-top: 20px;
    background-image: url("assets/location.svg");
    background-position-x: 3px;
}   
.telephone {
    margin-top: 4px;
    background-image: url("assets/telephone.svg");
}
.email {
    margin-top: 10px;
    background-image: url("assets/email.svg");
}
footer .wrapper {
    display: flex;
    justify-content: center;
}
footer span {
    display: none;
    font-size: 12px;
    color: #666d89;
    margin-top: 32px
}
#message-block {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(206, 213, 231, 0.5);
}
#message {
    height: 140px;
    width: 300px;
    position: absolute;
    top: calc(50% - 70px);
    left: calc(50% - 150px);
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
#message p {
    color: #000000;
    font-size: 16px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
}
.to-left {
    animation-name: left;
} 
.to-right {
    animation-name: right;
    animation-direction: reverse;
}
.from-left {
    animation-name: left;
    animation-direction: reverse;
}
.from-right {
    animation-name: right;
}
  
@keyframes left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
}
  
@keyframes right {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}

@media (min-width: 768px) {
    .wrapper {
        padding: 0 40px;
    }
    header .wrapper {
        justify-content: space-between;
    }
    #check-menu,
    label,
    .burger-line {
        display: none;
    }
    .hamburger {
        width: 370px;
        height: 19px;
        position: static;
    }
    .main-menu {
        position: static;
        width: 370px;
        height: 19px;
        transform: none;
        max-height: 19px;
        font-size: 16px;
        overflow: visible;
        margin-top: 4px;
    }
    nav {
        margin-top: 9px;
    }
    nav ul {
        width: 370px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
    }
    nav a {
        text-decoration: none;
        font-size: 12px;
        color: #ffffff;
        position: relative;
        padding: 0;
    }
    nav a.active {
        color:#f06c64;
        display: inline;
    }
    nav a:before {
        content: "Â·";
        position: absolute;
        top: 0;
        left: -1.35em;
        color: #494e62;
        border-radius: 50%;
    }
    nav li:nth-child(1) a:before {
        display: none;
    }
    .item-img {
        margin: 40px 44px 47px 44px;
    }
    .arrow {
        padding: 8px;
    }
    .layout-4-column {
        grid-template-areas: 
        "a a a"
        "a a a"
        "a a a"
        "a a a";
        grid-gap: 20px;
    }
    .layout-4-column img:nth-child(n+9) {
        display: block;
    }
    .layout-4-column img:nth-child(n+13) {
        display: none;
    }
    .services .layout-3-column div{
        width: 45%;
    }
    .about-us .layout-3-column div{
        width: 32%;
    }
    div.social-links {
        margin-top: 16px;
    }
    .contact-us {
        flex-direction: row;
        justify-content: space-between;
    }
    form {
        width: 64%;
    }
    textarea {
        margin-bottom: 1rem;
    }
    .contact-info {
        width: 32%;
    }
    #submit-btn {
        margin-bottom: 0;
        width: fit-content;
    }
    footer .wrapper {
        justify-content: space-between;
    }
    footer span {
        display: inline-block;
    }
}

@media (min-width: 1020px) {
    .wrapper {
        max-width: 1020px;
    }
    .carousel {
        width: 1020px;
    }
    .item-img {
        justify-content: space-between;
        margin: 53px 72px 63px 72px;
    }
    .item-img img {
        width: 239px;
    }
    #slide-2 {
        width: 483px;
    }
    #hPhone {
        margin-right: 121px;
        margin-top: -2px;
    }
    .black-screen {
        background-color: #000000;
        border-radius: 2px;
        position: absolute;
    }
    .vertical.black-screen {
        height: 333px;
        width: 188px;
        top: 64px;
        left: 86px;
    }
    .horizontal.black-screen {
        height: 188px;
        width: 333px;
        top: 133px;
        right: 162px;
    }
    .layout-4-column {
        grid-template-areas: 
        "a a a a"
        "a a a a"
        "a a a a";
    }
    .services .layout-3-column div{
        width: 32%;
    }
    div.social-links {
        margin-top: 22px;
    }
    .contacts {
        padding-bottom: 60px;
    }
    .contact-us {
        margin-top: 2.75rem;
    }
    input {
        margin-bottom: 1rem;
    }
    textarea {
        margin-bottom: 1.125rem;
    }
}
